<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Dokladovka.Agent.Configurator</AssemblyName>
    <RootNamespace>Dokladovka.Agent.Configurator</RootNamespace>
    <Version>0.1.0</Version>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dokladovka.Agent\Dokladovka.Agent.csproj" />
  </ItemGroup>
</Project>
