# dokladovka

./: .dockerignore  .env.development  .env.example  .env.production  .env.test  .gitignore  AGENTS.md  AUDIT-digitoo-parity.md  Caddyfile  DEPLOYMENT.md  Dockerfile  MOSTIK-RELEASE-PROCESS.md  MOSTIK-USER-INSTALLATION-SK.md  POHODA-PILOT-CHECKLIST.md  REPORT-ETAP-E.md  REPORT-ETAP-F.md  SPEC-dokladovka_3_email_ai_Codex.md  SPEC-dokladovka_4_pohoda_Codex.md  docker-compose.yml  index.html  package-lock.json  package.json  start-dokladovka.bat  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
.github/workflows/: agent-ci.yml  agent-release.yml  ci.yml  deploy.yml
agent/: Dokladovka.Agent.sln  README.md
agent/installer/: Dokladovka.Agent.iss
agent/scripts/: build-installer.ps1  create-temporary-self-signed-release.ps1  fetch-pohoda-xsd.ps1  publish.ps1
agent/src/Dokladovka.Agent/: AgentConfiguration.cs  AgentLog.cs  AgentRuntime.cs  AgentSettings.cs  AutoUpdater.cs  BackendClient.cs  Dokladovka.Agent.csproj  MServerClient.cs  PendingJobStore.cs  PohodaCliClient.cs  PohodaProcessController.cs  PohodaXml.cs  Program.cs  RuntimeStateStore.cs  SecretVault.cs
agent/src/Dokladovka.Agent.Configurator/: AgentDefaults.cs  Dokladovka.Agent.Configurator.csproj  Program.cs  WizardForm.cs
agent/tests/Dokladovka.Agent.Tests/: AgentTests.cs  Dokladovka.Agent.Tests.csproj
deploy/: .env.server.example  README.md  update.md
scripts/: extract-pohoda-mdb.mjs  gen-pdfs.mjs
server/: agent.test.ts  app.ts  audit.ts  auth.ts  backend.test.ts  config.ts  http.ts  imap.ts  index.ts  monitor.ts  monitorService.test.ts  monitorService.ts  pohodaXml.test.ts  pohodaXml.ts  security.ts  storage.ts  testHelpers.ts  tsconfig.json  worker.ts  workerService.test.ts  workerService.ts
server/db/: database.ts  migrate.ts  runMigrations.ts  seed.ts  seedDemo.ts
server/extraction/: contract.ts  mockProvider.ts  normalize.test.ts  normalize.ts  openaiProvider.integration.test.ts  openaiProvider.test.ts  openaiProvider.ts  peppolProvider.test.ts  peppolProvider.ts  sepaProvider.test.ts  sepaProvider.ts
server/inbound/: attachmentMime.ts  imapPoller.test.ts  imapPoller.ts  xmlClassifier.ts
server/routes/: agentRoutes.ts  aiTraining.test.ts  aiTrainingRoutes.ts  approvalRules.test.ts  authRoutes.ts  codeListImport.test.ts  codeListRoutes.ts  comments.test.ts  customAlias.test.ts  dataSnapshotRoutes.ts  documentRoutes.ts  documentUpload.test.ts  dphProfile.test.ts  drobnosti.test.ts  inboundRoutes.ts  orgDocumentRoutes.test.ts  orgDocumentRoutes.ts  organizationRoutes.ts  partnerRoutes.ts  partners.test.ts  paymentRoutes.ts  quarantineWorkflow.test.ts
server/services/: accountingProfileService.ts  accountingSuggestionService.test.ts  accountingSuggestionService.ts  dphAdvisor.test.ts  dphAdvisor.ts  dphProfileService.ts  exportService.ts  (+4 more)
src/: index.css
(+118 files in other folders)
