<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\Dokladovka.Agent\Dokladovka.Agent.csproj" />
    <Content Include="..\..\vendor\pohoda-xsd\*.xsd" Link="Schemas\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\src\data\pohoda\__fixtures__\code-lists-response-synthetic.xml" Link="Fixtures\code-lists-response-synthetic.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
